# app config
PORT=3000
ENV=development
PORT=3000

# postgresql
POSTGRE_DB=tykmurcd
POSTGRE_USER=tykmurcd
POSTGRE_PASS=sPnuxXuuMrmzfZ4vNejlJI2qXxyyeMrO
POSTGRE_HOST=rain.db.elephantsql.com
POSTGRE_PORT=5432

# postgres
POSTGRES_USER=fcmuser
POSTGRES_PASSWORD=fmcpassword
POSTGRES_DB=demo
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
