# app config
PORT=3000
ENV=development

#jwt
JWT_SECRET=qazxswedcvfrtgb
JWT_EXPIRES_IN=2592000

# postgres
POSTGRES_USER=fcmuser
POSTGRES_PASSWORD=fmcpassword
POSTGRES_DB=demo
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
