# application environment configuration
NODE_ENV=development
PORT=3000

# gRPC server configuration
GRPC_HOST=localhost
GRPC_PORT=5000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=myapp

# JWT secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
